


/* LAYOUT stylings */

header#main {
    padding: 1em 2em;
    
    display: flex;
    flex-flow: row nowrap;
    align-items: baseline;
    justify-content: space-between;
}

header h1 {
    margin-bottom: 0;
}

h1, h2, h3 {
    margin-bottom: 1.5em;
}

#main nav {
    display: flex;
    font-size: 18px;
    flex-flow: row nowrap;
    justify-content: flex-end;
    gap: 1.5em;

    --link-color: var(--greys-4);
    --link-hover: var(--greys-3);
}

#main nav :last-child {
    color: var(--reds-1)
}

main {
    flex: 1 0 auto;
}

footer#main {
    display: flex;
    flex-flow: row wrap;
    gap: 1em 2em;
    padding: 1em 3em;
    justify-content: center;
}


/* SUB-PAGE LAYOUTS */

main#info {
    text-align: center;

    /* Thin and centered. */
    max-width: 800px;
    margin: 0 auto;
}

#info .body-text {
    column-count: 2;
}

#info p {
    margin: 0;
}

#info p:not(:last-child) {
    margin-bottom: 1em;
}


#site-map {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    font-size: 1.5em;
    height: 100%;
}

main#error {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* FORMS */

form#contact {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1em;
}

#contact textarea {
    width: 500px;
    min-height: 3em;
    height: 5em;
}


/* MOBILE LAYOUT */

@media (max-width: 850px) {
    header#main {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 1em;
    }
}
