/**
    CSS layout for the site's merch/store page, and its parts and pieces.
*/

/** Layout for the shop's main. */

main#merch {
    width: 85%;
}

#merch-nav {
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
}

#merch-content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.product {
    background-color: var(--card-bg);
    padding: 1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 200ms ease-in-out;

    text-shadow: black 0 2px 5px;
    border-radius: var(--corner-rad);
}

.sale {
    outline: 5px solid color-mix(in srgb, var(--pink) 70%, transparent);
    outline-offset: 5px;
    transition: outline-color 200ms ease-in-out;

    color: var(--pink);
}

.sale:hover {
    outline-color: var(--pink);
}

img.thumbnail {
    image-rendering: pixelated; /* for pixel art*/
    width: 100%;
    max-width: 200px;

    transition: translate 500ms ease-in-out;
    animation-name: twirlreturn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;

    z-index: 0;
}

.product-name {
    position: absolute; 
    bottom: 0px;
    left: 0px;
    margin: 0;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.product-price {
    font: 24px var(--header-font);

    position: absolute;
    right: 0;
    top: 0;
    
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;

    margin: 1rem 1rem 0 0;
    z-index: 2;
}

.product-price::before {
    content: "$";
}

.product-price span.cents {
    font-size: 12px;
}

button#merch-sort {
    background-color: transparent;
    color: var(--pink);
    font-variant: small-caps;
    font-size: 1.3rem;
}

button#merch-sort::before {
    --size: 1em;
    
    content: " ";
    -webkit-mask: url(../filter.svg);
    mask: url(../filter.svg);
    -webkit-mask-size: cover;
    mask-size: cover;

    display: inline-block;
    background-color: var(--pink);
    vertical-align: bottom;
    height: var(--size);
    width: var(--size);

    margin-right: 1ex;
}

button#merch-sort:hover {
    background-color: #fff2;
    background-blend-mode: overlay;
}

/**
    MOBILE LAYOUT
*/
@media (max-width: 800px) {
    #merch-content {
        grid-template-columns: 1fr 1fr;
    }
}



/** hover animations */
.product:hover {
    background-color: color-mix(in lch, var(--card-bg) 85%, white);
    transition: background-color 100ms ease-in-out;
}

.sale:hover {
    transition: outline-color 100ms ease-in-out;
}

.product:hover img.thumbnail {
    translate: 0 -10px;
    transition: translate 400ms ease-in-out;

    animation-name: idletwirl;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}


@keyframes idletwirl {
    from {
        rotate: 0 1 0 0deg;
    } to {
        rotate: 0 1 0 360deg;
    }
}

@keyframes twirlreturn {
    from {
        rotate: 0 1 0 -180deg;
    }
    to {
        rotate: 0 1 0 0deg;
    }
}